<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Chamber of Commerce Join page by Weylin Douglas.">
    <meta name="author" content="Weylin Douglas">
    <title>Mount Crumpit Chamber of Commerce Join Page</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mount Crumpit Chamber of Commerce join page">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weylin76.github.io/wdd230/chamber/">
    <meta property="og:image" content="https://weylin76.github.io/wdd230/chamber/images/mount_crumpit_hero.jpg">

    <!-- Link fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">

    <!-- Link CSS and JS -->
    <link rel="stylesheet" href="styles/normalized.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/nav.js" defer></script>
    <script src="scripts/darkMode.js" defer></script>
    <script src="scripts/joinTimeStamp.js" defer></script>
    <script src="scripts/hidden.js" defer></script>
</head>

<body class="pure_white">
    <header>
        <h1 class="pure-white">Mount Crumpit Chamber of Commerce Join Page</h1>
        <aside>
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                <img class="icon" src="images/facebookicon.png" alt="facebook icon">
            </a>
            <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                <img class="icon" src="images/linkedinicon.png" alt="LinkedIn icon">
            </a>
        </aside>
        <div>
            <button id="menu-btn" class="material-symbols-outlined">&#9776;</button>
            <button id="mode">Dark Mode</button>
            <button id="close-btn" class="material-symbols-outlined close-close-btn">❌</button>
        </div>
    </header>
    <nav id="nav" class="nav-menu-close">
        <a href="index.html">Home</a>
        <a href="discover.html">Discover</a>
        <a href="directory.html">Directory</a>
        <a href="join.html">Join</a>
    </nav>
    <main>

        <h2>User Information</h2>
        <div id="main-container">
            <form action="thankyou.html" method="get">
                <fieldset>
                    <div id="left-container">
                        <label>First Name*<input type="text" id="firstName" name="fname" required
                                title="Enter your first name"></label>
                        <label>Last Name*<input type="text" id="lastName" name="lname" required
                                title="Enter your last name"></label>
                        <label for="title">Title/Position
                            <input type="text" id="title" name="title" required pattern="[A-Za-z\s\-0-9]{7,}"
                                title="Title must be at least 7 characters long and can only contain alphanumeric characters, hyphens, and spaces."></label>
                        <label>Email
                            <input type="email" id="email" name="email" placeholder="someone@gmail.com" required
                                title="Enter a valid email address"></label>
                        <label>Phone<input type="tel" id="tele" name="phone" placeholder="5176512738"
                                title="enter a valid phone number"></label>
                        <label for="business">Business/Organization's Name
                            <input type="text" name="business" id="business" required
                                title="Enter your business or organization's name"></label>


                        <h2>Membership Level</h2>
                        <label class="radio"><input type="radio" id="free" name="membership" value="np" checked>Free
                            Membership</label>
                        <label class="radio"><input type="radio" id="bronze" name="membership" value="bronze">Bronze
                            Membership</label>
                        <label class="radio"><input type="radio" id="silver" name="membership" value="silver">Silver
                            Membership</label>
                        <label class="radio"><input type="radio" id="gold" name="membership" value="gold">Gold
                            Membership</label>

                        <label for="business-description">Business/Organization's Description</label>
                        <textarea name="businessDescription" id="business-description" rows="4" cols="50"
                            placeholder="Enter a brief description of the business or organization."
                            title="Enter comments about your business or organization"></textarea>
                    </div>
                    <input type="hidden" name="timestamp" id="timestamp">
                </fieldset>
                <input type="submit" value="Process Membership" class="submitBtn">
            </form>
            <div id="right-container">
                <section class="membership-header">
                    <h2 class="text-center">Membership Plan Information</h2>
                </section>
                <section class="free-plan membership-tier">
                    <h3 class="text-center">Complimentary Membership</h3>
                    <p class="price">Free</p>
                    <ul class="benefits-list">
                        <li>Stay informed with monthly newsletters.</li>
                        <li>Access to our online business resources.</li>
                        <li>Network with community members at open events.</li>
                    </ul>
                </section>
                <section class="bronze-plan membership-tier white-text">
                    <h3 class="text-center">Bronze Partnership</h3>
                    <p class="price">$100 Annually</p>
                    <ul class="benefits-list">
                        <li>All Complimentary Membership benefits.</li>
                        <li>Exclusive 25% discount on workshops and seminars.</li>
                        <li>Enhanced business visibility with advertising opportunities.</li>
                    </ul>
                </section>
                <section class="silver-plan membership-tier white-text">
                    <h3 class="text-center">Silver Partnership</h3>
                    <p class="price">$500 Annually</p>
                    <ul class="benefits-list">
                        <li>All Bronze Partnership benefits plus:</li>
                        <li>35% discount on specialized business seminars.</li>
                        <li>Complimentary admission to exclusive networking luncheons.</li>
                        <li>Priority invitations to chamber-hosted learning events.</li>
                    </ul>
                </section>
                <section class="gold-plan membership-tier white-text">
                    <h3 class="text-center">Gold Partnership</h3>
                    <p class="price">$1,000 Annually</p>
                    <ul class="benefits-list">
                        <li>All Silver Partnership benefits plus:</li>
                        <li>45% discount on premium business seminars and workshops.</li>
                        <li>Prominent advertising placements and spotlight features.</li>
                        <li>Opportunities for main stage presentations at events.</li>
                    </ul>
                </section>
            </div>
        </div>

    </main>
    <footer class="pure-white text-center">
        <div class="footer-container">
            <div id="crumpit-info">
                <p>Mount Crumpit Chamber of Commerce</p>
                <address>1957 Mount Crumpit<br>Mount Crumpit, Vancouver</address>
            </div>
            <div id="contact-info">
                <p>email: grinch@gmail.com</p>
                <p>(517) 651-2738</p>
            </div>
            <hr>
            <div id="my-info">
                <p>&copy;<span id="current-year"></span></p>
                <p>Weylin Douglas</p>
                <p class="footer-box">Michigan, USA <img src="images/usa-flag.jpg" alt="USA Flag"> </p>
                <p class="last-update">Last updated date: <span id="current-date"></span></p>
            </div>
        </div>
    </footer>
</body>

</html>