<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/classes.css">
    <script src="scripts/classes.js" defer></script>
    <title>Classes and ID's</title>
</head>

<body>
    <p class="example">Example 1</p>
    <h1 class="header">This is a H1</h1>
    <h2 class="header">This is a H2</h2>
    <h3 class="header">This is a H3</h3>

    <p class="example">Example 2</p>
    <div id="para-container">
        <p id="para1" class="para">Paragraph 1</p>
        <p id="para2" class="para">Paragraph 2</p>
        <p id="para3" class="para">Paragraph 3</p>
    </div>

</body>

</html>