<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore Cozumel, Mexico with Scoots - your go-to for hassle-free moped rentals. Discover scenic routes and vibrant streets. Start your adventure now!">
    <meta name="author" content="Weylin Douglas">
    <title>Scoots Rentals</title>
    <link rel="stylesheet" href="styles/normalized.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/darkMode.js" defer></script>
    <script src="scripts/hamBtn.js" defer></script>
    <script src="scripts/likes.js" defer></script>
    <script src="scripts/visits.js" defer></script>
    <script src="scripts/weather.js" defer></script>
</head>

<body class="padding">
    <!-- Sidebar navigation menu -->
    <nav id="sidebar" class="nav-menu">
        <button id="closeBtn" aria-label="Close menu">X</button>
        <!-- Navigation links -->
        <a href="index.html" class="active">Home</a>
        <a href="rentals.html">Rentals</a>
        <a href="reservations.html">Reservations</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Main content -->
    <div class="main-content">
        <header>
            <h1>Scoots Moped Rentals</h1>
            <button id="mode">
                <img id="mode-icon" src="images/light-mode-icon.jpg" alt="Toggle Dark Mode">
            </button>
            <div id="logo-container">
                <img src="images/scooterLogo-opt.jpg" alt="scooterLogo" id="logo">
                <p>Zip through your Adventure</p>
            </div>
            <div id="hamBtn" aria-label="Open menu">☰</div>
        </header>

        <div class="image-container">
            <img src="images/dock-opt.jpg" alt="picture of dock area">
            <button>Start your moped journey today!</button>
        </div>


        <footer class="text-center">
            <img src="images/like-icon.png" alt="Thumbs up icon" id="thumbs-up">
            <p>Total Likes: <span id="likes"></span></p>
            <p>Visits: <span id="visits"></span></p>
            <img src="images/cozumel-Scooter.jpg" alt="lady on scooter" class="radius">
            <img src="images/cozumel-opt.jpg" alt="picture of cozumel" class="radius">
            <p>Scoots Moped Rentals | Mexico</p>
            <a href="https://www.facebook.com" target="_blank">
                <img class="icon" src="images/facebookicon.png" alt="facebook icon">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img class="icon" src="images/linkedinicon-opt.jpg" alt="LinkedIn icon">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img class="icon" src="images/xlogo.png" alt="X icon">
            </a>
            <p class="large-font-size">Weylin Douglas</p>
            <p>Last modified: <span id="lastmodification"></span></p>
            <p>&copy; <span id="currentYear"></span></p>
            <a href="https://www.google.com/maps/place/Cozumel" target="_blank" id="map">
                📍 Location Map
            </a>
        </footer>
    </div>
</body>

</html>